* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
:root {
  --bgcolor: #fff;
  --second-bgcolor: rgb(209, 209, 209);
  --text-color: #181717;
  --p-color:#696767;
  --icon-color:#737070;
  --font-family: ;
}
body {
  background:  #F4F2EE;
  font-family: var(--font-family)
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  background: var(--bgcolor);
  padding: 0 3%;
}
.navbar .nav-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-left {
  display: flex;
  justify-content:center;
  align-items: center;
}

.navbar-left a i {
  font-size: 41px;
  color: #0077b0;
}

.search-box {
  padding: 10px 15px;
  align-items: center;
  border-radius: 5px;
  height: 35px;
  width: 250px;
  background: rgb(214, 221, 228);
  margin: 0 12px;
}
.search-box i {
  color: var(--icon-color);
}
.search-box input {
  border: none;
  outline: none;
  background: transparent;
  padding-left: 8px;
}

.navbar-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar-center .icon:nth-child(6){
  border: 1px solid black;
}

.navbar-center .icon {
  justify-content: center;
  align-items: center;
  margin:0 5px;
}
.navbar-center a i{
  font-size: 18px;
  color:var(--icon-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-center a h6{
  font-size: 12px;
  margin-top: 4px;
  color:var(--icon-color);
}

.navbar-center .user-profile img {
  width: 25px;
  display:block;
  cursor: pointer;
  border-radius: 50%;
}

.navbar-center a i:hover {
  font-size: 19px;
  color:var(--text-color);
  transition: all 1s ease-in;
}

.navbar-right {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: underline;
  border-left: 1px solid var(--second-bgcolor);
}

.nav-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
}


.container {
  display: grid;
    grid-template-columns: 20% 47% 26%;
    gap: 1.2rem;
    width: 85%;
    margin: 0 auto;
    padding-top: 77px;
}

/* ----------------left-sidebar--------  */

.sidebar {
  background: var(--second-bgcolor);
  width: 100%;
  /* height: 78.5vh; */
  border-radius: 0.7rem;
  position: relative;
  border: 0.1rem solid rgb(209, 209, 209);
  overflow: hidden;
 background: var(--bgcolor);
}

.sidebar .top img {
  width: 100%;
  position: absolute;
  height: 8vh;
  border-radius: 0.7rem 0.7rem 0 0;
  top: 0;
}
.sidebar img {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  height: 5.4rem;
  top: 6%;
}
.sidebar .profile {
  text-align: center;
  margin-top: 1.4rem;
  border-bottom: 0.1rem solid rgb(209, 209, 209);
  /* height: 17vh; */
}
.sidebar .profile h4 {
  color: #000;
}
.sidebar .profile h4:hover {
  text-decoration: underline;
}
.sidebar .profile p {
  font-size: 0.7rem;
  color: var(--p-color);
  padding: 0.4rem;
}
.sidebar .view {
  border-bottom: 0.1rem solid rgb(209, 209, 209);
}
.sidebar .view .box {
  margin: 0.6rem auto;
}
.sidebar .view h6 {
  color: var(--p-color);
  font-size: 0.7rem;
}
.sidebar .view .viewer {
  padding: 0.3rem 0.9rem;
  margin: 0.2rem 0;
  cursor: pointer;
}

.view .viewer:hover {
  background-color: rgb(209, 209, 209);
}
.sidebar .view span {
  float: right;
  color: #0077b5;
}

.sidebar .premium .content {
  padding: 0.8rem 0.9rem;
  border-bottom: 0.1rem solid var(--second-bgcolor);
  justify-content: center;
}
.sidebar .premium .content:hover {
  background: var(--second-bgcolor);
}
.sidebar .premium a h4:hover {
  text-decoration: underline;
  color: #0077b5;
}
.sidebar .premium h5 {
  color:var(--p-color);
  font-weight: 100;
}
.sidebar .premium a {
  font-size: 0.8rem;
  color:var(--text-color);
  display: flex;
  gap: 0.6rem;
}
.sidebar .premium a i {
  color: rgb(157, 114, 62);
  font-size: 1rem;
}
.item {
  display: flex;
  gap: 0.6rem;
  padding: 0.7rem 0.9rem;
  color: var(--text-color);
}
.item:hover {
  background:var(--second-bgcolor);
  border-radius: 0 0 0.5rem 0.5rem;
}
.recent-jobs {
  background: var(--bgcolor);
  width: 100%;
  height: 85vh;
  border-radius: 0.7rem;
  position: relative;
  border: 0.1rem solid var(--second-bgcolor);
  overflow: hidden;
  margin-top: 0.5rem;
}
.recent-jobs .recent {
  margin: 1rem 0;
}
.recent-jobs .recent h6 {
  color:var(--p-color);
  font-weight: 200;
}

.recent-jobs .recent .h6{
  margin: 1rem;
  font-size: 0.8rem;
}
.recent-jobs .recent .one a {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  color: var(--text-color);
  padding: 0.4rem 1rem;
}
.recent-jobs .recent .one a:hover{
  background-color: var(--second-bgcolor);
}

.recent-jobs .recent .one i {
  font-size: 0.9rem;
}

.recent-jobs .groups .h6 {
  color: #0077b5;
  margin: 1rem;
  font-size: 0.8rem;
}

.recent-jobs .groups .two a {
  display: flex;
  padding: 0.4rem 1rem;
  gap: 0.5rem;
  align-items: center;
  color: var(--icon-color);
}

.recent-jobs .groups .two a h6 {
  color: var(--p-color);
  font-weight: 100;
  font-size: 0.7rem;
}

.recent-jobs .groups .two a i {
  font-size: 0.9rem;
  color: var(--text-color);
}

.recent-jobs .groups .two a:hover{
  background-color: var(--second-bgcolor);
}

.recent-jobs .event a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.4rem;
  padding: 0 1rem;
  color: #0077b5;
}
.recent-jobs .event h6{
  font-size: 0.7rem;
}
.recent-jobs .event:hover h6 {
  text-decoration: underline;
}
.recent-jobs .event a i:hover {
  background-color: var(--second-bgcolor);
}
.recent-jobs .event a i {
  color: var(--icon-color);
  border-radius: 50%;
  padding: 0.5rem;
}
.recent-jobs .follow h6 {
  color: #0077b5;
  padding: 0 1rem;
  font-size: 0.7rem;
  margin-bottom: 0.2rem;
}
.recent-jobs .follow:hover {
  text-decoration: underline;
}
.discover {
 border-top: 1px solid var(--second-bgcolor);
}
.discover:hover {
  background-color: var(--second-bgcolor);
}
.discover a h5 {
  margin-top: 0.2rem;
  padding: 0.5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--p-color);
}

/* ------------main-section----------  */

.main-section .media {
  background-color:var(--bgcolor);
  /* height: 24vh; */
  border-radius: 0.7rem;
  border: 1.5px solid var(--second-bgcolor);
  position: relative;
  overflow: hidden;
}
.media .search {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.4rem 1rem;
}
.media .search img {
  height: 3.9rem;
}
.media .search .input {
  border-radius: 5rem;
  width: 100%;
  border: 1.5px solid var(--second-bgcolor);
  cursor: pointer;
  padding:  1rem 0.8rem;
  font-weight: 400;
  color: var(--icon-color);
  font-size: 0.9rem;
}
.media .search .input:hover {
  background-color: var(--second-bgcolor);
}
.media .posts {
  display: flex;
  justify-content: space-between;
  margin: 0 1.3rem;
}
.media .posts .post {
  display: flex;
  gap: 0.4rem;
  padding: 0.6rem 0.6rem;
  color: var(--p-color);
  border-radius: 0.6rem;
  cursor: pointer;
}
.media .posts .post:hover {
  background-color:var(--second-bgcolor);
}

.media .posts .post:nth-child(1) i {
  color: #3a8bdcd1;
}
.media .posts .post:nth-child(2) i {
  color: #6fa969;
}
.media .posts .post:nth-child(3) i {
  color: rgb(238, 141, 88);
}
.media .posts .post:nth-child(4) i {
  color: rgb(250, 81, 81);
}

.image {
  background-color: #fff;
  /* height: 100vh; */
  border-radius: 0.7rem;
  border: 1.5px solid var(--second-bgcolor);
  margin-top: 1rem;
}
.main-section .logo {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 1rem 0 1rem;
}
.main-section .logo .img {
  display: flex;
}
.image .logo img {
  height: 3rem;
}
.main-section .logo i {
  color: var(--icon-color);
  font-size: 1.5rem;
}
.main-section .logo .head {
  margin: 0.6rem 0.6rem 0.1rem 0.6rem;
}
.main-section .logo .head h5 {
  color: var(--p-color);
  padding: 0.4rem 0;
}
.image img {
  width: 100%;
  height: 300px;
  margin-top: 0.5rem;
}
.image .content p {
  font-size: 0.9rem;
  color:var(--p-color);
  line-height: 1.2rem;
  margin: 0.2rem 1rem;
}
.main-section .like {
  border-bottom: 1.5px solid var(--second-bgcolor);
  padding: 0 0 0.2rem 0.5rem;
}
.main-section .like img {
  height: 1.1rem;
  width: 1.1rem;
}
.main-section .like span {
  font-size: 0.9rem;
  color: var(--p-color);
  margin: 0.6rem 0.6rem 0 0.8rem;
  position: absolute;
}
.main-section .comment {
  display: flex;
  color:var(--icon-color);
  gap: 1rem;
  margin: 0.1rem 0.9rem;
}
.main-section .comments:hover{
  background: var(--second-bgcolor);
}

.main-section .comments {
  display: flex;
  gap: 0.2rem;
  font-size: 0.9rem;
  padding: 0.7rem 0.5rem;
  border-radius: 7px;
}
.image2 {
  background-color: var(--bgcolor);
  /* height: 96vh; */
  border-radius: 0.7rem;
  border: 1.5px solid var(--second-bgcolor);
  margin-top: 1rem;
}
.image2 .logo {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 1rem 1rem 0.5rem;
}
.image2 .logo .img {
  display: flex;
}
.image2 .logo img {
  height: 3.5rem;
  width: 3.5rem;
}
.image2 img {
  width: 100%;
  height: 300px;
  margin-top: 0.5rem;
}
.image2 .head p {
  font-size: 0.8rem;
  color:var(--p-color);
}
.image3 {
  background-color: #fff;
  /* height: 97vh; */
  border-radius: 0.7rem;
  border: 1.5px solid var(--second-bgcolor);
  margin-top: 1rem;
}
.image3 .logo {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 1rem 1rem 0.5rem;
}
.image3 .logo .img {
  display: flex;
}
.image3 .logo img {
  height: 3.5rem;
  width: 3.5rem;
}
.image3 .head p {
  font-size: 0.8rem;
  color:var(--p-color);
}
.image3 img {
  width: 100%;
  height: 300px;
  margin-top: 0.5rem;
}
.image3 .content video {
  width: 100%;
}
.image3 .content p {
  font-size: 0.8rem;
  margin: 0 0.5rem 0.7rem 0.5rem;
  color: var(--p-color);
}

/* ---------------right-sidebar-----------------  */

.right-sidebar .newsfeed {
  background: var(--bgcolor);
  width: 100%;
  /* height: 47vh; */
  border-radius: 0.7rem;
  position: relative;
  border: 1.5px solid var(--second-bgcolor)
  ;
  overflow: hidden;
}

.right-sidebar  .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0.7rem;
}

.right-sidebar .head > .notice {
  background:var(--text-color);
  color: var(--bgcolor);
  padding: 1px 0.3rem;
  font-size: 10px;
  font-weight: bold;
  border-radius: 2px;
}
.right-sidebar  .bullet {
  display: flex;
  gap: 0.8rem;
  padding: 0 2rem 0 0.7rem;
}
.right-sidebar  .bullet:hover{
  background: var(--second-bgcolor);
}

.right-sidebar  .bullet p {
  font-size: 0.8rem;
  color:var(--p-color);
}

.right-sidebar .bullet i {
  font-size: 0.4rem;
  padding-top: 0.5rem;
}

.right-sidebar .bullet .text {
  padding-bottom: 0.4rem;
}

.right-sidebar .newsfeed2 {
  background: var(--bgcolor);
  width: 100%;
  /* height: 33vh; */
  border-radius: 0.7rem;
  position: relative;
  border: 1.5px solid var(--second-bgcolor);
  margin-top: 0.5rem;
  overflow: hidden;
}

.right-sidebar .follow-button {
  background: var(--bgcolor);
  width: 100%;
  /* height: 60vh; */
  border-radius: 0.7rem;
  border: 1.5px solid var(--second-bgcolor);
  overflow: hidden;
  margin-top: 0.5rem;
  position: sticky;
 
}
.right-sidebar .follow-button .bullet{
  border-bottom: 1.5px solid var(--second-bgcolor);
  margin: 0.5rem 0;
  padding: 0 0.5rem 0.5rem 0.5rem;
}
.right-sidebar .follow-button .bullet:hover{
  background: none;
}

.right-sidebar .follow-button .bullet .btn{
  text-align: center;
margin-top: 0.4rem;
}

.right-sidebar .follow-button .bullet .btn button{
  width: 100%;
  border: 1.5px solid var(--text-color);
  border-radius: 5rem;
  padding: 0.3rem 0;
}
.right-sidebar .follow-button .bullet .btn button:hover{
  cursor: pointer;
  background: var(--second-bgcolor);
  transition: all 0.5s ease-in;
  font-size: 14px;
}

.right-sidebar .follow-button .bullet img {
  height: 2rem;
  width: 2rem;
}





/* ----header-nav----- */


header#main-header {
  height: 52px;
  position: fixed;
  background: #fff;
  width: 100vw;
  display: flex;
  justify-content: center;
  box-shadow: 7px -1px 7px #000;
  z-index: 1;
}

header#main-header > div {
  width: 1188px;
  padding-left: 24px;
  padding-right: 40px;

  display: none;
  align-items: center;
  justify-content: space-between;
}

header#main-header > div > div {
  display: flex;
  align-items: center;
  width: 100%;
}

header#main-header > div > div > span {
  display: none;
}

header#main-header > div > div > img#header-logo {
  width: 38px;
  height: 38px;
  margin-right: 10px;
  cursor: pointer;
}

header#main-header > div > div > img#header-picture-menu {
  display: none;
}

header#main-header > div > div > span#header-picture-menu-bars {
  display: none;
}

header#main-header > div div input {
  font-weight: bold;
  background: #e1e9ee;
  border: none;
  border-radius: 2px;
  font-size: 13px;
  height: 34px;
  max-width: 280px;
  flex: 1;
  color: rgba(40, 62, 74, 0.75);
  padding-left: 10px;
}

header#main-header > div > div div {
  display: flex;
  flex: 1;
  max-width: 280px;
  position: relative;
}

header#main-header > div > div div input:focus {
  background: #fff;
}

header#main-header > div div div span#search-icon {
  position: absolute;
  left: 10px;
  top: 12px;
  font-size: 12px;
  color: #283e4a;
}

header#main-header > div div div span#search-button {
  display: none;
  position: absolute;
  right: 0;
  padding: 9px;
  background: #e1e9ee;
  color: #0084bf;
  border-radius: 2px;
}

header#main-header > div nav {
  margin-right: 17px;
}

header#main-header > div nav ul {
  display: flex;
  align-items: flex-end;
}

header#main-header > div nav ul li {
  color:#5e5e5e;
  display: inline-block;
  height: 52px;
}

header#main-header > div nav ul li div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 87px;
  font-size: 20px;
  height: 100%;
  padding-bottom: 3px;
  cursor: pointer;
  transition: color 0.3s;
}

header#main-header > div nav ul li div:hover {
  color: #000;
}

header#main-header > div nav ul li div.selected {
  border-bottom: solid 2px #333;
  color: #333;
}

header#main-header > div nav ul li div#home {
  position: relative;
}

/* header#main-header > div nav ul li div#home::after {
  position: absolute;
  right: 23px;
  top: 5px;
  width: 13px;
  height: 13px;
  background: #d11124;
  border: 2px solid #283e4a;
  content: "";
  border-radius: 50%;
} */

header#main-header > div nav ul li div#right-border {
  border-right: solid 1px rgba(255, 255, 255, 0.3);
}

header#main-header > div nav ul li div img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid #e1e9ee;
}

header#main-header > div nav ul li div a {
  font-size: 13px;
  width: 100px;
  text-align: center;
  padding-bottom: 7px;
  color: #1c2a8f;
  margin-left: 20px;
  line-height: 1.2;
}

header#main-header > div nav ul li div a:hover {
  text-decoration: underline;
}

header#main-header > div nav ul li div span.nav-item-text {
  font-size: 13px;
}

header#main-header > div nav ul li div span.nav-item-text span {
  margin-left: 4px;
}



/* ======== */

.right-sidebar {position:relative;}
.right-sidebar .follow-button{position: sticky; top:65px;}